# event-source

./: LICENSE  README.MD  pom.xml
event-source-core/: pom.xml
event-source-core/src/main/kotlin/co/il/mh/event/source/annotations/: Secret.kt
event-source-core/src/main/kotlin/co/il/mh/event/source/core/: CommandHandler.kt  EventReducer.kt  EventSource.kt  EventStore.kt  EventView.kt  EventViewHolder.kt  PkProvider.kt  PubSub.kt
event-source-core/src/main/kotlin/co/il/mh/event/source/data/: CursorData.kt  EventData.kt
event-source-core/src/main/kotlin/co/il/mh/event/source/jackson/: EventSourceObjectMapper.kt  JsonEntity.kt  JsonEntityDeserializer.kt  JsonEntitySerializer.kt  SecretDeserializer.kt  SecretDeserializerModifier.kt  SecretModule.kt  SecretSerializer.kt  SecretSerializerModifier.kt
event-source-core/src/main/kotlin/co/il/mh/event/source/utils/: Encryption.kt  Pagination.kt
event-source-core/src/test/kotlin/co/il/mh/event/source/core/: EventSourceTest.kt  EventStoreTest.kt  EventViewHolderTest.kt  EventViewTest.kt  PubSubTest.kt  UuidPkProviderTest.kt
event-source-core/src/test/kotlin/co/il/mh/event/source/jackson/: SecretModuleTest.kt
event-source-core/src/test/kotlin/co/il/mh/event/source/utils/: EncryptionTest.kt  PaginationTest.kt
event-source-example/: pom.xml
event-source-example/src/main/kotlin/co/il/mh/event/source/example/data/: Post.kt  PostSummary.kt
event-source-example/src/main/kotlin/co/il/mh/event/source/example/post/: PostCommandHandler.kt  PostCommands.kt  PostEvents.kt  PostReducer.kt  PostSummaryView.kt
event-source-example/src/main/kotlin/co/il/mh/event/source/example/service/: PostService.kt
event-source-example/src/main/resources/: example-schema.sql
event-source-example/src/test/kotlin/co/il/mh/event/source/example/matchers/: PostMatcher.kt
event-source-example/src/test/kotlin/co/il/mh/event/source/example/service/: PostServiceTest.kt
event-source-kafka/: README.MD  pom.xml
event-source-kafka/src/main/kotlin/co/il/mh/event/source/kafka/: KafkaPubSub.kt
event-source-kafka/src/test/kotlin/co/il/mh/event/source/kafka/: IT.kt  KafkaPubSubTest.kt
event-source-kafka/src/test/resources/: logback-test.xml
event-source-sql/: README.MD  pom.xml
event-source-sql/src/main/kotlin/co/il/mh/event/source/sql/: SqlEventStore.kt  SqlEventView.kt
event-source-sql/src/test/kotlin/co/il/mh/event/source/sql/: IT.kt  SqlEventStoreTest.kt  SqlEventViewTest.kt
event-source-sql/src/test/resources/: schema.sql
